#MONGOSERVER CREDS

PORT=2000
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL=
MONGODB_DB=


#SMTP CREDS

SMTP_HOST=
SMTP_PASS=
SMTP_PORT=
SMTP_USER=
SMTP_FROM=
JWT_SECRET=
APP_DOMAIN=


#CLOUDINARY


BACKEND_DOMAIN=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
SAVE_FILE_STRATEGY=
